spring.application.name=wish-list-server
spring.datasource.url=jdbc:mysql://localhost:3306/wish-list-server
spring.datasource.username=root
spring.datasource.password=2d60n%x0@827z&334rt72@nuT3c9bx
spring.jpa.hibernate.ddl-auto=update